# SulosFhirConsoleApp

./: README.md  Sulos.Decomission.sln  SulosFhirConsole.sln
Sulos.Decomission.B2CUsers/: Program.cs  Sulos.Decomission.B2CUsers.csproj  UserExtension.cs  appsettings.json
Sulos.Decomission.B2CUsers/Models/: B2CUserExport.cs  RunParameterOptions.cs
Sulos.Decomission.B2CUsers/Options/: GraphServiceOptions.cs
Sulos.Decomission.B2CUsers/Properties/: launchSettings.json
Sulos.Decomission.B2CUsers/Services/: SulosGraphServiceClient.cs
Sulos.Decomission.B2CUsers/Services/Exceptions/: GraphServiceException.cs
Sulos.Decomission.B2CUsers/Services/Extensions/: GraphServiceExtensionAttributes.cs  GraphServiceExtensions.cs  UserExtension.cs
Sulos.Decomission.B2CUsers/Services/Factory/: ApiSulosGraphServiceClientFactory.cs
Sulos.Decomission.B2CUsers/Services/Interfaces/: ISulosGraphServiceClient.cs  ISulosGraphServiceClientFactory.cs
Sulos.Decomission.FhirUsers/: ApiSulosFhirClientFactory.cs  ClientCredentialsOptions.cs  CommandBus.cs  DateTimeExtensions.cs  FhirConstants.cs  FhirReference.cs  FhirResourceReferenceExtensions.cs  FhirSearchParamsBuilder.cs  ISulosFhirClientFactory.cs  LoggingCqrsBus.cs  Program.cs  Sulos.Decomission.FhirUsers.csproj  VitalSign.cs  appsettings.json
Sulos.Decomission.FhirUsers/Extensions/: UserExtension.cs
Sulos.Decomission.FhirUsers/Models/: B2CUserExport.cs  DataReplacements.cs  PersonType.cs  SulosAddressModel.cs  SulosContactModel.cs  SulosPatientModel.cs  SulosPersonModel.cs  SulosUserModel.cs  UserProfile.cs  UserRole.cs  UserStatus.cs
Sulos.Decomission.FhirUsers/Models/Caregivers/: SulosCaregiverModel.cs
Sulos.Decomission.FhirUsers/Options/: FhirConfigOptions.cs
Sulos.Decomission.FhirUsers/Properties/: launchSettings.json
Sulos.Decomission.FhirUsers/common/: SulosConstants.cs
Sulos.Decomission.Shared/Extensions/: UserExportExtensions.cs
Sulos.Decomission.Shared/Models/: UserExport.cs
Sulos.Decomission.TwilioChat/: Program.cs
SulosFhirConsole/: CqrsBus.cs  EntityNotFoundException.cs  FhirConfigOptions.cs  IFhirClientOptionsFactory.cs  IFhirHttpMessageHandlerFactory.cs  Program.cs  QueryBus.cs  SortDirection.cs  SulosFhirClient.cs  SulosFhirConsole.csproj  SulosTransactionBuilder.cs  WebApplicationBuilderExtensions.cs  appsettings.json
(+24 files in other folders)
